import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import logoImage from '../assets/logo4.png'; // Make sure the path is correct

const Layout = ({ children }) => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <div className="flex flex-col min-h-screen">
    <header style={{background: 'linear-gradient(to right, rgba(255, 255, 255, 1)10%, rgba(19, 52, 100, 0.9))',}} className="text-white sticky top-0 z-50 shadow-lg"> {/*added opacity 100% until 10% starting from left */}
    <div className="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
          <Link to="/" className="flex items-center">
            <img src={logoImage} alt="MVPsec.ai Logo" className="h-10 w-auto" />
          </Link>
          <div className="hidden md:flex space-x-4">
            <Link to="/" className="bg-transparent border border-white text-white px-3 py-2 rounded-md text-sm font-medium hover:bg-black hover:text-darkBlue transition duration-300">
              Home
            </Link>
            <Link to="/services" className="bg-transparent border border-white text-white px-3 py-2 rounded-md text-sm font-medium hover:bg-black hover:text-darkBlue transition duration-300">
              Services
            </Link>
            <Link to="/contact" className="bg-transparent border border-white text-white px-3 py-2 rounded-md text-sm font-medium hover:bg-black hover:text-darkBlue transition duration-300">
              Contact
            </Link>
          </div>
          <div className="md:hidden">
            <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="text-white focus:outline-none">
              <svg className="h-6 w-6" fill="none" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" viewBox="0 0 24 24" stroke="currentColor">
                {isMenuOpen ? (
                  <path d="M6 18L18 6M6 6l12 12"></path>
                ) : (
                  <path d="M4 6h16M4 12h16M4 18h16"></path>
                )}
              </svg>
            </button>
          </div>
        </div>
        {isMenuOpen && (
  <div className="md:hidden px-2 pt-2 pb-3 space-y-2 sm:px-3" style={{ background: 'linear-gradient(to right, rgba(255, 255, 255, 1) 10%, rgba(19, 52, 100, 0.9))' }}>
    <Link to="/" className="block bg-transparent border border-white text-white px-4 py-2 rounded-md text-base font-medium hover:bg-darkBlue transition duration-300 text-center">Home</Link>
    <Link to="/services" className="block bg-transparent border border-white text-white px-4 py-2 rounded-md text-base font-medium hover:bg-darkBlue transition duration-300 text-center">Services</Link>
    <Link to="/contact" className="block bg-transparent border border-white text-white px-4 py-2 rounded-md text-base font-medium hover:bg-darkBlue transition duration-300 text-center">Contact</Link>
  </div>
)}
      </header>

      <main className="flex-grow">
        {children}
      </main>

      <footer className="bg-white text-darkBlue text-center p-4">
        <div className="max-w-7xl mx-auto px-4 py-5 grid grid-cols-2 md:grid-cols-4 gap-4">
          <div>
            <h4 className="font-bold">Company</h4>
            {/* Add your links or text here */}
          </div>
          <div>
            <h4 className="font-bold">Connect</h4>
            {/* Add your links or text here */}
          </div>
          <div>
            <h4 className="font-bold">Security</h4>
            {/* Add your links or text here */}
          </div>
          <div>
            <h4 className="font-bold">Products</h4>
            {/* Add your links or text here */}
          </div>
        </div>
        <div className="mt-5">
          © {new Date().getFullYear()} MVPsec.ai - All rights reserved.
        </div>
      </footer>
    </div>
  );
};

export default Layout;
