import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import styled from 'styled-components';
import logoImage from '../assets/logo4.png'; // Make sure the path is correct

const Container = styled.div`
  display: flex;
  flex-direction: column;
  min-height: 100vh;
`;

const Header = styled.header`
  position: sticky;
  top: 0;
  background: white;
  color: ${props => props.theme.colors.darkBlue};
  padding: 1rem 2rem;
  display: flex;
  justify-content: start;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
`;

const LogoLink = styled(Link)`
  display: flex;
  align-items: center;
  margin-right: 20px;
  img {
    height: auto;
    width: 60px;
  }
`;

const NavLinksContainer = styled.div`
  display: flex;
  align-items: center;
  justify-content: center; // Add this to center items on larger screens too, if desired
  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
    display: ${props => (props.open ? 'flex' : 'none')};
    align-items: left; // This ensures items are centered when displayed as a column
  }
`;

const NavLinkButton = styled(Link)`
  background-color: transparent;
  border: 2px solid ${props => props.theme.colors.darkBlue};
  color: ${props => props.theme.colors.darkBlue};
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  margin: 5px 5px; // Adjust spacing between buttons for the column layout
  display: inline-flex; // Change to inline-flex for better alignment
  align-items: center; // Ensure text and icons (if any) are aligned
  justify-content: center; // Center text and icons within the button
  transition: all 0.3s ease;

  &:hover {
    background-color: ${props => props.theme.colors.darkBlue};
    color: white;
    transform: translateY(-4px); // A subtle lift effect on hover
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); // Optional: adds depth on hover
  }
`;

const Main = styled.main`
  flex: 1;
  padding: 1rem;
  background-color: ${props => props.theme.colors.lightGray};
  color: ${props => props.theme.colors.darkBlue};
`;

const Footer = styled.footer`
  background: white;
  color: ${props => props.theme.colors.darkBlue};
  padding: 20px;
  text-align: center;
`;


const FooterContent = styled.div`
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
`;

const FooterColumn = styled.div`
  flex: 1;
  min-width: 150px;
`;

const ColumnTitle = styled.h4`
  margin-bottom: 20px;
  color: ${props => props.theme.colors.darkBlue}; // Ensure titles are visible
`;

const Copyright = styled.div`
  width: 100%;
  color: ${props => props.theme.colors.darkBlue}; // Ensure copyright text is visible
`;

const HamburgerIcon = styled.div`
  width: 2rem;
  height: 2rem;
  display: none; // Hidden by default
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;

  @media (max-width: 768px) {
    display: flex; // Show only on small screens
  }

  div {
    width: 2rem;
    height: 0.25rem;
    background: ${props => props.theme.colors.darkBlue};
  }
`;



const Layout = ({ children }) => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  return (
    <Container>
    <Header>
      <LogoLink to="/">
        <img src={logoImage} alt="MVPsec.ai Logo" />
      </LogoLink>
      <HamburgerIcon onClick={() => setIsMenuOpen(!isMenuOpen)}>
      <div></div>
      <div></div>
      <div></div>
      </HamburgerIcon>
      <NavLinksContainer open={isMenuOpen}>
      <NavLinkButton to="/" onClick={() => setIsMenuOpen(false)}>Home</NavLinkButton>
      <NavLinkButton to="/services" onClick={() => setIsMenuOpen(false)}>Services</NavLinkButton>
      <NavLinkButton to="/contact" onClick={() => setIsMenuOpen(false)}>Contact</NavLinkButton>
      </NavLinksContainer>
    </Header>
      <Main>{children}</Main>
      <Footer>
        <FooterContent>
          <FooterColumn>
            <ColumnTitle>Company</ColumnTitle>
            {/* Links or text here */}
          </FooterColumn>
          <FooterColumn>
            <ColumnTitle>Connect</ColumnTitle>
            {/* Links or text here */}
          </FooterColumn>
          <FooterColumn>
            <ColumnTitle>Security</ColumnTitle>
            {/* Links or text here */}
          </FooterColumn>
          <FooterColumn>
            <ColumnTitle>Products</ColumnTitle>
            {/* Links or text here */}
          </FooterColumn>
        </FooterContent>
        <Copyright>
          © {new Date().getFullYear()} MVPsec.ai - All rights reserved.
        </Copyright>
      </Footer>
    </Container>
  );
};

export default Layout;
